{
  "name": "projetointegrador_uc13",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/api.js",
  "scripts": {
    "dev": "nodemon src/api.js",
    "build": "tsc",
    "start": "node src/api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "cros": "^1.1.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}